.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  position: relative;
  display: block;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  width: 255px;
  border: 2px solid var(--color-back);
  border-radius: 5%;
  overflow: hidden;
}

.card * {
  box-sizing: border-box;
}

.card img {
  height: 255px;
  vertical-align: top;
}

.card .desc {
  position: relative;
  height: 130px;
  background-color: #f7f7f7;
  padding: 20px 25px 50px;
}

.card h3 {
  position: absolute;
  bottom: 100%;
  padding: 0px 25px;
  margin: 0;
  left: 0;
  font-weight: 400;
  background-color: var(--color-back);
  color: white;
}

.card h3 span {
  font-weight: 800;
}

.card p {
  font-size: 0.8em;
  font-weight: 500;
  text-align: left;
  margin: 0;
  color: var(--color-back);
}

.card .price {
  position: absolute;
  top: 0;
  right: 0;
  color: white;
  background-color: var(--color-back);
  padding: 0 10px;
  font-weight: 800;
}

.card a {
  text-decoration: none;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--color-back);
  padding: 0 10px;
  color: white;
  font-weight: 800;
  font-size: 0.9em;
}

.card:hover img {
  transform: scale(1.1);
  transition-duration: 2s;
}